PORT=4000
BUNYAN_LEVEL=debug
MONGO_DB=mongodb+srv://lorenaanayadiaz:lorenaanaya666@cluster0.ddzycan.mongodb.net/first-db?retryWrites=true&w=majority
PASSWORD_ENCRYPTION_ALGORITHM=aes-256-ecb
PASSWORD_ENCRYPTION_KEY=4coj0Bs9EPKkSpy1xApzWtJv92ktQeY9YLqWxXfBLl4L5EsXNfCVUHmngSHYAJlx
JWT_SECRET=AlgoMuySecret
